<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue May 18 20:07:50 BRT 2021 -->
<title>InOut</title>
<meta name="date" content="2021-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InOut";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/grupo11/pedidos/util/InOut.html" target="_top">Frames</a></li>
<li><a href="InOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.grupo11.pedidos.util</div>
<h2 title="Class InOut" class="title">Class InOut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.grupo11.pedidos.util.InOut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InOut</span>
extends java.lang.Object</pre>
<div class="block">A classe <tt>leDadosWin</tt> permite a leitura de dados de tipos nativos e de
 instancias da classe <tt>String</tt> a partir do teclado, atraves de uma
 janela. Basicamente esta classe encapsula o funcionamento dos metodos da clase
 <tt>JOptionPane</tt>, que pode ser usado como entrada padrao de dados.
 <ul>
 <li>Os metodos sao estaticos para facilitar o uso da classe
 <li>Criacao de metodos sobrecarregados para que valores <i>default</i> possam ser
     usados
 <li>Tratamento das excecoes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#InOut--">InOut</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#leBoolean-java.lang.String-java.lang.String-">leBoolean</a></span>(java.lang.String&nbsp;frase,
         java.lang.String&nbsp;nomeJanela)</code>
<div class="block">Este metodo foi criado para escolher entre sim ou não.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#leByte-java.lang.String-java.lang.String-">leByte</a></span>(java.lang.String&nbsp;frase,
      java.lang.String&nbsp;nomeJanela)</code>
<div class="block">Este metodo eh para entrada de um objeto do tipo byte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#leChar-java.lang.String-java.lang.String-">leChar</a></span>(java.lang.String&nbsp;frase,
      java.lang.String&nbsp;nomeJanela)</code>
<div class="block">Este metodo eh para entrada de um objeto do tipo char.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#leDouble-java.lang.String-java.lang.String-">leDouble</a></span>(java.lang.String&nbsp;frase,
        java.lang.String&nbsp;nomeJanela)</code>
<div class="block">Este metodo eh para entrada de um objeto do tipo double.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#leFloat-java.lang.String-java.lang.String-">leFloat</a></span>(java.lang.String&nbsp;frase,
       java.lang.String&nbsp;nomeJanela)</code>
<div class="block">Este metodo eh para entrada de um objeto do tipo float.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#leInt-java.lang.String-java.lang.String-">leInt</a></span>(java.lang.String&nbsp;frase,
     java.lang.String&nbsp;nomeJanela)</code>
<div class="block">Este metodo eh para entrada de um objeto do tipo int.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#leLong-java.lang.String-java.lang.String-">leLong</a></span>(java.lang.String&nbsp;frase,
      java.lang.String&nbsp;nomeJanela)</code>
<div class="block">Este metodo eh para entrada de um objeto do tipo long.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#leShort-java.lang.String-java.lang.String-">leShort</a></span>(java.lang.String&nbsp;frase,
       java.lang.String&nbsp;nomeJanela)</code>
<div class="block">Este metodo eh para entrada de um objeto do tipo short.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#leString-java.lang.String-java.lang.String-">leString</a></span>(java.lang.String&nbsp;frase,
        java.lang.String&nbsp;nomeJanela)</code>
<div class="block">Este metodo eh para entrada de uma String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#MsgDeAviso-java.lang.String-java.lang.String-">MsgDeAviso</a></span>(java.lang.String&nbsp;cabecalho,
          java.lang.String&nbsp;frase)</code>
<div class="block">Este metodo foi criado para mandar uma mensagem com o icone de
 AVISO</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#MsgDeErro-java.lang.String-java.lang.String-">MsgDeErro</a></span>(java.lang.String&nbsp;cabecalho,
         java.lang.String&nbsp;frase)</code>
<div class="block">Este metodo foi criado para mandar uma mensagem com o icone de
 ERRO</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#MsgDeInformacao-java.lang.String-java.lang.String-">MsgDeInformacao</a></span>(java.lang.String&nbsp;cabecalho,
               java.lang.String&nbsp;frase)</code>
<div class="block">Este metodo foi criado para mandar uma mensagem com o icone de
 INFORMACAO</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/grupo11/pedidos/util/InOut.html#MsgSemIcone-java.lang.String-java.lang.String-">MsgSemIcone</a></span>(java.lang.String&nbsp;cabecalho,
           java.lang.String&nbsp;frase)</code>
<div class="block">Este metodo foi criado para mandar uma mensagem sem icone</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InOut</h4>
<pre>public&nbsp;InOut()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leString(java.lang.String&nbsp;frase,
                                        java.lang.String&nbsp;nomeJanela)</pre>
<div class="block">Este metodo eh para entrada de uma String. Tem como parametro de entrada
 uma String que indicara para o usuario qual o dado que sera lido naquele
 momento por aquela caixa de texto e retorna a String lida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frase</code> - que sera usada para o usuario saber qual dado sera lido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que foi lida</dd>
</dl>
</li>
</ul>
<a name="leByte-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leByte</h4>
<pre>public static&nbsp;byte&nbsp;leByte(java.lang.String&nbsp;frase,
                          java.lang.String&nbsp;nomeJanela)</pre>
<div class="block">Este metodo eh para entrada de um objeto do tipo byte. Tem como parametro
 de entrada uma String que indicara para o usuario qual o dado que sera
 lido naquele momento por aquela caixa de texto.
 Le entao uma String e a converte para um objeto do tipo byte.
 Se na conversao ocorrer algum erro, o processo sera feito novamente,
 ou seja, sera lida outra String e convertida para byte. O processo soh
 para quando a conversao for bem sucedida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frase</code> - que sera usada para o usuario saber qual dado sera lido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um objeto do tipo byte</dd>
</dl>
</li>
</ul>
<a name="leShort-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leShort</h4>
<pre>public static&nbsp;short&nbsp;leShort(java.lang.String&nbsp;frase,
                            java.lang.String&nbsp;nomeJanela)</pre>
<div class="block">Este metodo eh para entrada de um objeto do tipo short. Tem como parametro
 de entrada uma String que indicara para o usuario qual o dado que sera
 lido naquele momento por aquela caixa de texto.
 Le entao uma String e a converte para um objeto do tipo short.
 O processo so para quando a conversao for bem sucedida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frase</code> - que sera usada para o usuario saber qual dado sera lido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um objeto do tipo short</dd>
</dl>
</li>
</ul>
<a name="leInt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leInt</h4>
<pre>public static&nbsp;int&nbsp;leInt(java.lang.String&nbsp;frase,
                        java.lang.String&nbsp;nomeJanela)</pre>
<div class="block">Este metodo eh para entrada de um objeto do tipo int. Tem como parametro
 de entrada uma String que indicara para o usuario qual o dado que sera
 lido naquele momento por aquela caixa de texto.
 Le entao uma String e a converte para um objeto do tipo int.
 O processo so para quando a conversao for bem sucedida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frase</code> - que sera usada para o usuario saber qual dado sera lido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um objeto do tipo int</dd>
</dl>
</li>
</ul>
<a name="leLong-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leLong</h4>
<pre>public static&nbsp;long&nbsp;leLong(java.lang.String&nbsp;frase,
                          java.lang.String&nbsp;nomeJanela)</pre>
<div class="block">Este metodo eh para entrada de um objeto do tipo long. Tem como parametro
 de entrada uma String que indicara para o usuario qual o dado que sera
 lido naquele momento por aquela caixa de texto.
 Le entao uma String e a converte para um objeto do tipo long.
 O processo so para quando a conversao for bem sucedida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frase</code> - que sera usada para o usuario saber qual dado sera lido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um objeto do tipo long</dd>
</dl>
</li>
</ul>
<a name="leFloat-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leFloat</h4>
<pre>public static&nbsp;float&nbsp;leFloat(java.lang.String&nbsp;frase,
                            java.lang.String&nbsp;nomeJanela)</pre>
<div class="block">Este metodo eh para entrada de um objeto do tipo float. Tem como parametro
 de entrada uma String que indicara para o usuario qual o dado que sera
 lido naquele momento por aquela caixa de texto.
 Le entao uma String e a converte para um objeto do tipo float.
 O processo so para quando a conversao for bem sucedida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frase</code> - que sera usada para o usuario saber qual dado sera lido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um objeto do tipo float</dd>
</dl>
</li>
</ul>
<a name="leDouble-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leDouble</h4>
<pre>public static&nbsp;double&nbsp;leDouble(java.lang.String&nbsp;frase,
                              java.lang.String&nbsp;nomeJanela)</pre>
<div class="block">Este metodo eh para entrada de um objeto do tipo double. Tem como paraametro
 de entrada uma String que indicara para o usuario qual o dado que sera
 lido naquele momento por aquela caixa de texto.
 Le entao uma String e a converte para um objeto do tipo double.
 O processo so para quando a conversao for bem sucedida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frase</code> - que sera usada para o usuario saber qual dado sera lido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um objeto do tipo double</dd>
</dl>
</li>
</ul>
<a name="leChar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leChar</h4>
<pre>public static&nbsp;char&nbsp;leChar(java.lang.String&nbsp;frase,
                          java.lang.String&nbsp;nomeJanela)</pre>
<div class="block">Este metodo eh para entrada de um objeto do tipo char. Tem como parametro
 de entrada uma String que indicara para o usuario qual o dado que sera
 lido naquele momento por aquela caixa de texto.
 Le entao uma String e retorna apenas o primeiro caracter da String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frase</code> - que sera usada para o usuario saber qual dado sera lido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um objeto do tipo char</dd>
</dl>
</li>
</ul>
<a name="leBoolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;leBoolean(java.lang.String&nbsp;frase,
                                java.lang.String&nbsp;nomeJanela)</pre>
<div class="block">Este metodo foi criado para escolher entre sim ou não.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeJanela</code> - que aparecera no topo da mensagem</dd>
<dd><code>frase</code> - que aparecera dentro da caixa de mensagem</dd>
</dl>
</li>
</ul>
<a name="MsgDeErro-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgDeErro</h4>
<pre>public static&nbsp;void&nbsp;MsgDeErro(java.lang.String&nbsp;cabecalho,
                             java.lang.String&nbsp;frase)</pre>
<div class="block">Este metodo foi criado para mandar uma mensagem com o icone de
 ERRO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cabecalho</code> - que aparecera no topo da mensagem</dd>
<dd><code>frase</code> - que aparecera dentro da caixa de mensagem</dd>
</dl>
</li>
</ul>
<a name="MsgDeInformacao-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgDeInformacao</h4>
<pre>public static&nbsp;void&nbsp;MsgDeInformacao(java.lang.String&nbsp;cabecalho,
                                   java.lang.String&nbsp;frase)</pre>
<div class="block">Este metodo foi criado para mandar uma mensagem com o icone de
 INFORMACAO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cabecalho</code> - que aparecer no topo da mensagem</dd>
<dd><code>frase</code> - que aparecera dentro da caixa de mensagem</dd>
</dl>
</li>
</ul>
<a name="MsgSemIcone-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgSemIcone</h4>
<pre>public static&nbsp;void&nbsp;MsgSemIcone(java.lang.String&nbsp;cabecalho,
                               java.lang.String&nbsp;frase)</pre>
<div class="block">Este metodo foi criado para mandar uma mensagem sem icone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cabecalho</code> - que aparecera no topo da mensagem</dd>
<dd><code>frase</code> - que aparecera dentro da caixa de mensagem</dd>
</dl>
</li>
</ul>
<a name="MsgDeAviso-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgDeAviso</h4>
<pre>public static&nbsp;void&nbsp;MsgDeAviso(java.lang.String&nbsp;cabecalho,
                              java.lang.String&nbsp;frase)</pre>
<div class="block">Este metodo foi criado para mandar uma mensagem com o icone de
 AVISO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cabecalho</code> - que aparecera no topo da mensagem</dd>
<dd><code>frase</code> - que aparecera dentro da caixa de mensagem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/grupo11/pedidos/util/InOut.html" target="_top">Frames</a></li>
<li><a href="InOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
